#include<iostream>
#include<string>

using namespace std;

/*
    已知n个人（以编号1，2，3...n分别表示）围坐在一张圆桌周围。从编号为1的人开始报数，数到m的那个人出列；
    他的下一个人又从1开始报数，数到m的那个人又出列；依此规律重复下去，直到圆桌周围的人全部出列。
    通常解决这类问题时我们把编号从0~n-1，最后结果+1即为原问题的解。
    通常，我们会要求输出最后一位出列的人的序号。那么这里主要研究的是最后一个出列的人的序号要怎么确定。
*/

/*
    约瑟夫环递推公式：f[1] = 0  f[n] = (f[n - 1] + m) % n
*/
int main(){
    int n, m; //n为人数  m为要删除的数字
    cin >> n >> m;

    int res = 0; //
    for(int i = 2; i <= n; i++){
        res = (res + m) % i;
    }
    cout << res << endl;

}
